<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAA-OL-Zrn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="pmC-5F-Qjc">
            <objects>
                <tableViewController id="fkn-17-MTV" customClass="ListTableViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Evl-Fb-WuI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="120" id="tMq-Fs-9yv" customClass="CarCell" customModule="CarsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMq-Fs-9yv" id="wtA-1L-NB0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-Vi-rVl">
                                            <rect key="frame" x="10" y="6" width="164" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="nUX-lq-1v0"/>
                                                <constraint firstAttribute="height" constant="108" id="qTU-MV-rcs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t9b-SV-GFY">
                                            <rect key="frame" x="184" y="14" width="186" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H58-Rc-8Rf">
                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-hq-pSa">
                                                    <rect key="frame" x="0.0" y="69" width="186" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Odk-hW-ghR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="P59-98-0oJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="t9b-SV-GFY" secondAttribute="bottom" constant="3" id="5ZS-cB-1qQ"/>
                                        <constraint firstItem="rX6-Vi-rVl" firstAttribute="top" secondItem="wtA-1L-NB0" secondAttribute="top" constant="6" id="Ccm-k1-YCN"/>
                                        <constraint firstItem="rX6-Vi-rVl" firstAttribute="leading" secondItem="wtA-1L-NB0" secondAttribute="leading" constant="10" id="Ekh-Wr-LE2"/>
                                        <constraint firstItem="t9b-SV-GFY" firstAttribute="leading" secondItem="rX6-Vi-rVl" secondAttribute="trailing" constant="10" id="GJr-Uy-AAw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t9b-SV-GFY" secondAttribute="trailing" constant="5" id="LTI-a5-NSS"/>
                                        <constraint firstItem="t9b-SV-GFY" firstAttribute="top" secondItem="wtA-1L-NB0" secondAttribute="topMargin" constant="3" id="MRP-sD-Clx"/>
                                        <constraint firstAttribute="bottom" secondItem="rX6-Vi-rVl" secondAttribute="bottom" constant="6" id="pTI-ce-AAW"/>
                                        <constraint firstItem="rX6-Vi-rVl" firstAttribute="leading" secondItem="wtA-1L-NB0" secondAttribute="leading" constant="10" id="pie-UR-Y9r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="H58-Rc-8Rf" id="iRj-qB-2GX"/>
                                    <outlet property="photoImageView" destination="rX6-Vi-rVl" id="WYQ-mz-jLq"/>
                                    <outlet property="priceLabel" destination="Qto-hq-pSa" id="iRB-NN-c4F"/>
                                    <segue destination="fai-9N-TlM" kind="show" identifier="EditSegue" id="fAO-D2-wNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fkn-17-MTV" id="gTy-wF-T5O"/>
                            <outlet property="delegate" destination="fkn-17-MTV" id="Ed8-kk-exv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cars" largeTitleDisplayMode="never" id="XuT-AJ-Dlk">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="eNS-TO-sgZ">
                            <connections>
                                <action selector="signOutTapped:" destination="fkn-17-MTV" id="5HE-bB-OGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="n1d-jg-M4J">
                            <connections>
                                <segue destination="fai-9N-TlM" kind="show" identifier="AddSegue" id="jyN-N8-Lve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fai-9N-TlM" kind="show" identifier="PresentSegue" id="H7E-wn-u4z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTc-E3-S4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="73.660714285714278"/>
        </scene>
        <!--Add Edit Table View Controller-->
        <scene sceneID="Etc-m5-moZ">
            <objects>
                <tableViewController id="fai-9N-TlM" customClass="AddEditTableViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEV-KM-gzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="tBz-pK-Qug">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="266" id="EM8-du-h1X">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EM8-du-h1X" id="cUB-Gh-XQD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2FQ-Cj-AKy">
                                                    <rect key="frame" x="20" y="11" width="374" height="244"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-hm-QkY">
                                                    <rect key="frame" x="20" y="11" width="374" height="244"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Upload photo"/>
                                                    <connections>
                                                        <action selector="uploadPhotoTapped:" destination="fai-9N-TlM" eventType="touchUpInside" id="aZh-ei-8Fa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2FQ-Cj-AKy" secondAttribute="bottom" id="9Z6-kA-gS0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uaH-hm-QkY" secondAttribute="bottom" id="Clx-IM-DZo"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="leading" secondItem="cUB-Gh-XQD" secondAttribute="leadingMargin" id="LXG-vQ-hnu"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="top" secondItem="cUB-Gh-XQD" secondAttribute="topMargin" id="N5H-s9-Cgv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uaH-hm-QkY" secondAttribute="trailing" id="SjY-L4-g2z"/>
                                                <constraint firstItem="uaH-hm-QkY" firstAttribute="top" secondItem="cUB-Gh-XQD" secondAttribute="topMargin" id="Zmc-AE-sen"/>
                                                <constraint firstItem="2FQ-Cj-AKy" firstAttribute="trailing" secondItem="cUB-Gh-XQD" secondAttribute="trailingMargin" id="ngt-7W-rhr"/>
                                                <constraint firstItem="uaH-hm-QkY" firstAttribute="leading" secondItem="cUB-Gh-XQD" secondAttribute="leadingMargin" id="rqP-xy-9MJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Manufacturer" id="tZk-4Q-Y9V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wOO-f0-vzY">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOO-f0-vzY" id="joN-Bu-G9v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-Ym-dLa">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Model" id="Oxv-Gw-XyQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ovR-wn-hJ3">
                                        <rect key="frame" x="0.0" y="456" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovR-wn-hJ3" id="BLD-uH-X1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXj-OI-ISS">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body type" id="jyl-PQ-Aqq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="5dz-ec-EoN">
                                        <rect key="frame" x="0.0" y="562" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dz-ec-EoN" id="j5I-R4-67N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-cD-y3Q">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Production year" id="c9O-SW-YVK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="snR-mO-gHQ">
                                        <rect key="frame" x="0.0" y="668" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="snR-mO-gHQ" id="qHy-h3-5ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-Ko-0aa">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="L8Z-XR-MC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="g6q-ep-j1C">
                                        <rect key="frame" x="0.0" y="774" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6q-ep-j1C" id="U1q-B0-hWu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Wq-mhq">
                                                    <rect key="frame" x="20" y="8" width="374" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fai-9N-TlM" id="q2A-7W-wgY"/>
                            <outlet property="delegate" destination="fai-9N-TlM" id="gES-BR-EWV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="66a-Nm-qVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hta-0t-XFN">
                            <connections>
                                <segue destination="wB8-Jd-z7g" kind="unwind" identifier="CancelSegue" unwindAction="unwindFor:towards:" id="sAk-xB-cKF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="whm-0Q-11t">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fai-9N-TlM" id="TIa-xJ-qjI"/>
                                <segue destination="wB8-Jd-z7g" kind="unwind" identifier="SaveSegue" unwindAction="unwindFor:towards:" id="rVi-zj-DyM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTypeTextField" destination="fdG-cD-y3Q" id="qDJ-hw-I1g"/>
                        <outlet property="manufacturerTextField" destination="Fvw-Ym-dLa" id="Xy7-ro-dWk"/>
                        <outlet property="modelTextField" destination="FXj-OI-ISS" id="uBZ-n1-bbq"/>
                        <outlet property="photo" destination="2FQ-Cj-AKy" id="iaN-8s-nTH"/>
                        <outlet property="priceTextField" destination="MLT-Wq-mhq" id="qvZ-Vh-4tc"/>
                        <outlet property="productionYearTextField" destination="r6p-Ko-0aa" id="pto-tJ-lOa"/>
                        <outlet property="saveButton" destination="whm-0Q-11t" id="vOS-bL-wuF"/>
                        <outlet property="uploadPhoto" destination="uaH-hm-QkY" id="zZj-6Y-d5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ql-eh-naZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wB8-Jd-z7g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="73.660714285714278"/>
        </scene>
        <!--Welcome to CarsList!-->
        <scene sceneID="4oD-LB-7dG">
            <objects>
                <viewController id="4Gi-fS-YV1" customClass="AuthenticationViewController" customModule="CarsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbN-DC-nPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-kr-6Vg">
                                <rect key="frame" x="30" y="354" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-4U-neJ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-FU-Ie8">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="opM-Bu-hFm">
                                <rect key="frame" x="30" y="462" width="354" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-ez-L3I">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="4Gi-fS-YV1" eventType="touchUpInside" id="Y5T-XG-eZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-1B-Eip">
                                        <rect key="frame" x="192" y="0.0" width="162" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="4Gi-fS-YV1" eventType="touchUpInside" id="d3o-AY-2n7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="opM-Bu-hFm" firstAttribute="leading" secondItem="5WL-t1-lQh" secondAttribute="leading" constant="30" id="KEM-Ts-i0h"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="trailing" secondItem="D4e-kr-6Vg" secondAttribute="trailing" constant="30" id="Nb7-NC-4YL"/>
                            <constraint firstItem="D4e-kr-6Vg" firstAttribute="centerY" secondItem="YbN-DC-nPL" secondAttribute="centerY" constant="-50" id="Y2N-2V-EHe"/>
                            <constraint firstItem="opM-Bu-hFm" firstAttribute="top" secondItem="D4e-kr-6Vg" secondAttribute="bottom" constant="20" id="ZHk-NO-JSm"/>
                            <constraint firstItem="D4e-kr-6Vg" firstAttribute="leading" secondItem="5WL-t1-lQh" secondAttribute="leading" constant="30" id="aov-YY-neB"/>
                            <constraint firstItem="5WL-t1-lQh" firstAttribute="trailing" secondItem="opM-Bu-hFm" secondAttribute="trailing" constant="30" id="tf2-E1-8ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5WL-t1-lQh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to CarsList!" id="fEq-Ik-bDT"/>
                    <connections>
                        <outlet property="emailTextField" destination="n1o-4U-neJ" id="wFR-lR-iGP"/>
                        <outlet property="passwordTextField" destination="Iti-FU-Ie8" id="qBE-hQ-l7g"/>
                        <segue destination="fkn-17-MTV" kind="show" identifier="SignInSegue" id="yoa-cO-JSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-SM-vnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i0R-Yo-iDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAA-OL-Zrn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zha-fj-wxQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Gi-fS-YV1" kind="relationship" relationship="rootViewController" id="QAk-4h-oTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWi-r0-g8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="73.660714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jyN-N8-Lve"/>
    </inferredMetricsTieBreakers>
</document>
